<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clinton is a reknown engineer both locally and internationally...">
    <title>Engineer Kipkoech</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        img {
            width: 250px;
            
            border-radius: 125px;
            float: left;
            margin-right: 10px;
        }
        img.xy {
            width: 200px;
        height: 400px;
            border-radius: 15px;
            float: right;
            margin-right: 10px;
        }
        em{
            color: rgb(241, 17, 17);
            font-style: normal;
        }
        .username {
            font-weight: bold;
        }
       p.description{
        float: left;
       }
       
       h5{
        float: right;
       }
        
    </style>
</head>
<h2 id="b2"><button><a href="portfolio2.html"><--BACK</a></button></h2>
<h2 id="B3"><button><a href="portfolio2.html">HOME</a></button></h2>

<body background="images\3.jpg">
    <img src="images/1.jpg" alt="Clinton Kipkoech">
    <img class="xy" src="images/5.jpg" alt="Clinton Kipkoech tot"><br>
    <p class="username">@kipko_manenos</p>
    <p>I am Clinton Kipkoech </p>
   
    <p class="description">I do <em>front-end web development</em>
         and tuitoring for <br> Electrical and Electronics Engineering units </p>
         <br><br><br><br><br><br><br><br><br><br>
<h5> <a class="ex" href="contact.html">CONTACT</a><br>
    <a class="ex" href="about.html">ABOUT</a><br>
</h5>
 <br>
 <div>
    <h4>OTHER LINKS</h4>
</div>
    <a href="kanga.html" class="ab">Kanga High School</a><br>
    <a href="dekut.html">DeKUT</a><br>
    <a href="kengen.html">KenGen</a>
</body>
<br>
</html>